MINT_ACCOUNT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
DB_URL=postgres://tracker:kwon@localhost:5432/accountdb
MQ_ENDPOINT=amqp://deokdev:deokdevpassword@localhost
CLUSTER_ENDPOINT=https://api.mainnet-beta.solana.com